<Window x:Class="PhotoMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PhotoMax" Height="720" Width="1120" WindowStartupLocation="CenterScreen">
    <DockPanel>

        <!-- MENU -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="File_New_Click"/>
                <Separator/>
                <MenuItem Header="_Open..." Click="File_Open_Click"/>
                <Separator/>
                <MenuItem Header="_Save" Click="File_Save_Click"/>
                <MenuItem Header="Save _As..." Click="File_SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="_Properties" Click="File_Properties_Click"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="File_Quit_Click"/>
            </MenuItem>

            <MenuItem Header="_Clipboard">
                <MenuItem Header="_Copy" Click="Clipboard_Copy_Click"/>
                <MenuItem Header="_Paste" Click="Clipboard_Paste_Click"/>
                <MenuItem Header="Cu_t" Click="Clipboard_Cut_Click"/>
            </MenuItem>

            <MenuItem Header="_Image">
                <MenuItem Header="Select">
                    <MenuItem Header="Rectangular" Click="Select_Rect_Click"/>
                    <MenuItem Header="Free-form (Lasso)" Click="Select_Lasso_Click"/>
                    <MenuItem Header="Polygon" Click="Select_Polygon_Click"/>
                </MenuItem>
                <MenuItem Header="_Crop" Click="Image_Crop_Click"/>
                <MenuItem Header="_Resize" Click="Image_Resize_Click"/>
                <MenuItem Header="_Rotate">
                    <MenuItem Header="Rotate Right 90°" Click="Rotate_Right_Click"/>
                    <MenuItem Header="Rotate Left 90°" Click="Rotate_Left_Click"/>
                    <MenuItem Header="Flip _Vertical" Click="Flip_Vert_Click"/>
                    <MenuItem Header="Flip _Horizontal" Click="Flip_Horiz_Click"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Zoom _In" Click="Zoom_In_Click"/>
                    <MenuItem Header="Zoom _Out" Click="Zoom_Out_Click"/>
                    <MenuItem Header="Zoom _100%" Click="Zoom_100_Click"/>
                    <MenuItem Header="Zoom to _Fit" Click="Zoom_Fit_Click"/>
                </MenuItem>

                <!-- Brush/Ink tools are handled in Tools.cs -->
                <MenuItem Header="_Erase (toggle)" Click="Tool_Erase_Click"/>
                <MenuItem Header="Color _Picker" Click="Tool_ColorPicker_Click"/>
                <MenuItem Header="_Paint Brushes (enable)" Click="Tool_Brushes_Click"/>
                <MenuItem Header="_Text Box" Click="Tool_TextBox_Click"/>

                <MenuItem Header="_Filters">
                    <MenuItem Header="Gaussian" Click="Filter_Gaussian_Click"/>
                    <MenuItem Header="Sobel" Click="Filter_Sobel_Click"/>
                    <MenuItem Header="Binary" Click="Filter_Binary_Click"/>
                </MenuItem>
                <MenuItem Header="Histogram Thresholding" Click="Filter_HistogramThreshold_Click"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="Toggle _Grid" Click="View_ToggleGrid_Click"/>
                <MenuItem Header="Grid _Settings..." Click="View_GridSettings_Click"/>
            </MenuItem>

            <MenuItem Header="_Shapes">
                <MenuItem Header="List of Shapes" Click="Shapes_List_Click"/>
                <MenuItem Header="Outline Color" Click="Shapes_OutlineColor_Click"/>
                <MenuItem Header="Fill Color" Click="Shapes_FillColor_Click"/>
            </MenuItem>

            <MenuItem Header="_Colors">
                <MenuItem Header="Color Palette" Click="Tool_ColorPicker_Click"/>
                <MenuItem Header="Brush Size (cycle)" Click="Colors_BrushSize_Click"/>
            </MenuItem>

            <MenuItem Header="_Layers">
                <MenuItem Header="New Layer" Click="Layers_New_Click"/>
                <MenuItem Header="Load Layer" Click="Layers_Load_Click"/>
                <MenuItem Header="Edit Layer" Click="Layers_Edit_Click"/>
                <MenuItem Header="Select Layer" Click="Layers_Select_Click"/>
                <MenuItem Header="Delete Layer" Click="Layers_Delete_Click"/>
                <MenuItem Header="Rename Layer" Click="Layers_Rename_Click"/>
            </MenuItem>

            <MenuItem Header="Sna_pchat/Zoom Filters :)" Click="Fun_Filters_Click"/>
        </Menu>

        <!-- STATUS -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready" x:Name="StatusText"/>
        </StatusBar>

        <!-- WORKSPACE -->
        <ScrollViewer x:Name="Scroller"
                      Background="#1E1E1E"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="False"
                      ClipToBounds="True"
                      PreviewMouseWheel="Scroller_PreviewMouseWheel"
                      PreviewMouseDown="Scroller_PreviewMouseDown"
                      PreviewMouseMove="Scroller_PreviewMouseMove"
                      PreviewMouseUp="Scroller_PreviewMouseUp"
                      PreviewKeyDown="Scroller_PreviewKeyDown"
                      PreviewKeyUp="Scroller_PreviewKeyUp">

            <Grid x:Name="Root">
                <Border x:Name="Workbench" Background="#1E1E1E" Padding="0">

                    <Grid x:Name="Workspace"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5">

                        <!-- ≤100% -->
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="RenderScale" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <!-- >100% -->
                        <Grid.LayoutTransform>
                            <ScaleTransform x:Name="LayoutScale" ScaleX="1" ScaleY="1"/>
                        </Grid.LayoutTransform>

                        <!-- Canvas with border + shadow -->
                        <Border Background="#FFFDFDFD" BorderBrush="#404040" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4" BlurRadius="8" Opacity="0.25"/>
                            </Border.Effect>

                            <Grid x:Name="ArtboardHost">
                                <Canvas x:Name="Artboard" Background="White" Width="1280" Height="720">
                                    <Image x:Name="ImageView"
                                           Width="{Binding ElementName=Artboard, Path=Width}"
                                           Height="{Binding ElementName=Artboard, Path=Height}"
                                           Stretch="Fill"
                                           AllowDrop="True"
                                           Drop="ImageView_Drop"/>
                                    <InkCanvas x:Name="PaintCanvas"
                                               Width="{Binding ElementName=Artboard, Path=Width}"
                                               Height="{Binding ElementName=Artboard, Path=Height}"
                                               Background="Transparent"/>
                                </Canvas>

                                <!-- Grid overlay -->
                                <Rectangle x:Name="GridOverlay"
                                           Width="{Binding ElementName=Artboard, Path=Width}"
                                           Height="{Binding ElementName=Artboard, Path=Height}"
                                           IsHitTestVisible="False"
                                           Opacity="0.8"
                                           Visibility="Visible"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>

    </DockPanel>
</Window>
